# Recommended:
# just install oh-my-zsh! to have autocompletion that works as expected without needing to hack this crappy shell
# I know, this is awful


############
# Dev
############

# SSH start and add key
eval `ssh-agent -s` && ssh-add ~/.ssh/${YOUR_KEY}

# pyenv to manage Python environments
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init --path)"

# rbenv config to manage Ruby versions
export PATH="/usr/local/lib/ruby/gems/3.3.0/bin:${PATH}"
export PATH="/usr/local/opt/ruby/bin:$PATH"


############
# QoL
############

# Aliases
alias vmi='vim'
alias l='ls'

############
# Prompt
############

# Define colors
RED='%F{red}'
GREEN='%F{green}'
YELLOW='%F{yellow}'
BLUE='%F{blue}'
BOLD='%B'
RESET='%f%b'

# Customize PS1
PS1="${YELLOW}${BOLD}%n@%m${RESET}:${BLUE}${BOLD}%~${RESET}$ %"

