# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Alchemy::EssencePicture; end
module ::Alchemy::EssenceRichtext; end
module ::Alchemy::EssenceText; end
module ::Alchemy::LegacyPageUrl; end
module ::Alchemy::Page; end
module ::Alchemy::Tag; end
module ::Alchemy::User; end
module ::Box; end
module ::Profile; end
module ::Topic; end
module ActionMailer::Base::Mail::Message; end
module ActionMailer::Collector; end
module ActiveJob::Base::JITTER_DEFAULT; end
module ActiveModel::Error; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module GlobalID::Identification::SignedGlobalID; end
